

***** Programming Fundumentals *****

** প্রোগ্রামিং গেম খেলুন **

গ্রাফিকালি প্রোগ্রামিং শেখার আরও একটি চমৎকার উপায় হচ্ছে, গেমিং! কম্পিউটার এবং মোবাইলে এসব গেম খেলেও শিখে নিতে পারেন প্রোগ্রামিং এর বেসিক বিষয়গুলো।
কয়েকটি উল্লেখযোগ্য গেমঃ

    Coding Games for Kids (অ্যান্ড্রয়েড)
    LightBot: Code Hour (অ্যান্ড্রয়েড)
    Codding Planet (অ্যান্ড্রয়েড)




** Regular 2 Hours in Programming **

** Regular 1 Hours in Math -class(4-10) **

** at least one blog every 3 day **

**  **




****** Advanced level ******

 blog
=======

https://www.shafaetsplanet.com/